<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>HingBall</title>
    <style>
      #gameArea {
        border: 1px solid black;
      }

      body{
        height: 100vh;
        background: linear-gradient(0deg, rgba(2,0,36,1) 0%, rgba(9,25,121,1) 35%, rgba(0,212,255,1) 100%);
        text-align: center;
        overflow: hidden;
      }
      h1{
        font-family: monospace;
      }
    </style>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>HingBall</h1>
    <canvas id="gameArea" width="500" height="600"></canvas>
    <script src="script.js"></script>
  </body>
</html>