<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>HingBall</title>
    <style>
      #gameArea {
        border: 1px solid black;
      }

      body{
        height: 100vh;
        background: linear-gradient(
          0deg,
          rgba(63,94,251,1) 0%, 
          rgba(252,70,107,1) 100%
        );
        text-align: center;
        overflow: hidden;
      }
      h1{
        font-family: monospace;
      }
    </style>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1>HingBall</h1>
    <canvas id="gameArea" width="500" height="600"></canvas>
    <script src="script.js"></script>
  </body>
</html>